{
  "name": "poker-bank",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev:server": "node --watch server/src/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'server/test/*.test.ts'",
    "ios": "vite build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
